# Set your own OPENAI API Key
OPENAI_API_KEY = ''
AZURE_OPENAI_ENDPOINT = ''
OPENAI_DEPLOYMENT_NAME = gpt4
OPENAI_MODEL_NAME = gpt4
OPENAI_EMBEDDING_DEPLOYMENT_NAME = text-embedding-ada-002
OPENAI_EMBEDDING_MODEL_NAME = text-embedding-ada-002
OPENAI_EMBEDDING_ENDPOINT_NAME = ''
OPENAI_API_VERSION = ''
OPENAI_API_TYPE = azure